.container {
  .aboutUs {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.17);
    padding: 20px;
    h1 {
      padding: 25px;
    }
  }
  .pics {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
    background: @backgroundc;
    width: 100%;
    .profile-container {
      display: flex;
      justify-content: space-around;
      height: 40rem;
      padding: 2rem;
      border-radius: 10px;
      background: @white;
      margin: 0 5px 5px 0;
      border: 2px solid @mediumaquamarine;

      .carlos-pic {
        width: 20rem;
        i {
          display: flex;
          justify-content: center;
          font-size: 5rem;
        }
      }
      .Denton-pic {
        width: 20rem;
        i {
          display: flex;
          justify-content: center;
          font-size: 5rem;
        }
      }
      .Rash-pic {
        width: 20rem;
        i {
          display: flex;
          justify-content: center;
          font-size: 5rem;
        }
      }
      .Jacqueline-pic {
        width: 20rem;
        h4 {
          width: 30rem;
        }
        i {
          display: flex;
          justify-content: center;
          font-size: 5rem;
        }
      }
      .Trey-pic {
        width: 20rem;
        i {
          display: flex;
          justify-content: center;
          font-size: 5rem;
        }
      }
      .Winnie-pic {
        width: 20rem;
        i {
          display: flex;
          justify-content: center;
          font-size: 5rem;
        }
      }
    }
  }
}
i:hover {
  background: @white;
}
