header {
  display: flex;

  @media @mobile {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    //border: solid red;
  }

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      padding-bottom: 0;
    }
    .imggg {
      align-content: flex-start;
      @media @mobile {
        display: flex;
        justify-content: center;
        width: 100%;
      }
    }
    .navvv {
      align-content: flex-end;
    }
  }

  nav {
    display: flex;
    text-decoration: none;
    width: 100%;
    @media @mobile {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }

    a {
      .aa();
      @media @mobile {
        font-size: 2rem;
        margin-left: 1rem;
        width: 6rem;
      }
    }
  }
}
.logo {
  width: 11rem;

  img.logo {
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      width: 5rem;
      //border: solid red;
    }
  }
}
.welcome {
  .we();

  h1 {
    .h11();
  }
  p {
    .pp();
    // border: solid red;
  }
  button {
    .buttonc(center, center);
  }
}
