//color
@font-color: black;
@button-bg: @mediumaquamarine;
@shadow: @orangered;
@footer: @mediumaquamarine;

//colors
@white: white;
@mediumaquamarine: #75c8ae;
@orangered: #e03000;

//escaping
@mobile: ~'(max-width: 500px)';
